[Einstellungen]
FDIALOG = 1
ANIMATION = 0
RAD_ALGO = 1
MERGE = 0
TREE_ONLY = 0
AUTO_STEP = 0
OVERHANG_ANGLE = 54
MAX_BRANCH_LENGTH = 50
GROUND = 0.0
GRID_STEP = 2
POINT_OVERHANG_TOLERANCE = 0.05
K = 5
RADIUS = 0.5
RADIUS_FACTOR = 0.7
MIN_AREA = 2.5
MESH_SIZE_MAX = 5
MESH_SIZE_MIN = 1
CROWN_RAD = 50
PT_SORT = 3
OVERHANG_ANGLE_EDGE = 21
LIN_DEF = 0.1
ANG_DEF = 0.3
CALC_ADD_PTS = 1
CSV_IMP = 1
SHIFT_CONUS = 0.2
